
> healthtech-platform@0.1.0 build
> next build

   ▲ Next.js 15.5.15
   - Environments: .env.local

   Creating an optimized production build ...
[Error: Cannot apply unknown utility class `fade-in`]
<w> [webpack.cache.PackFileCacheStrategy] Skipped not serializable cache item 'Compilation/modules|D:\medpuls\New folder\node_modules\next\dist\build\webpack\loaders\css-loader\src\index.js??ruleSet[1].rules[14].oneOf[10].use[2]!D:\medpuls\New folder\node_modules\next\dist\build\webpack\loaders\postcss-loader\src\index.js??ruleSet[1].rules[14].oneOf[10].use[3]!D:\medpuls\New folder\src\app\globals.css': No serializer registered for PostCSSSyntaxError
<w> while serializing webpack/lib/cache/PackFileCacheStrategy.PackContentItems -> webpack/lib/NormalModule -> webpack/lib/ModuleBuildError -> PostCSSSyntaxError
Failed to compile.

./src/app/globals.css:1:1
Syntax error: tailwindcss: D:\medpuls\New folder\src\app\globals.css Cannot apply unknown utility class `fade-in`

[1m[31m>[39m[22m[90m 1 | [39m[36m@import[39m [32m"tailwindcss"[39m[33m;[39m
 [90m   | [39m[1m[31m^[39m[22m
 [90m 2 | [39m
 [90m 3 | [39m[36m@variant[39m dark[36m [39m[36m([39m&[33m:[39m[36mwhere[39m[36m(.dark, .dark *)[39m[36m)[39m[33m;[39m

./src/app/globals.css
Syntax error: tailwindcss: D:\medpuls\New folder\src\app\globals.css Cannot apply unknown utility class `fade-in` (1:1)

[1m[31m>[39m[22m[90m 1 | [39m[36m@import[39m [32m"tailwindcss"[39m[33m;[39m
 [90m   | [39m[1m[31m^[39m[22m
 [90m 2 | [39m
 [90m 3 | [39m[36m@variant[39m dark[36m [39m[36m([39m&[33m:[39m[36mwhere[39m[36m(.dark, .dark *)[39m[36m)[39m[33m;[39m

    at tryRunOrWebpackError (D:\medpuls\New folder\node_modules\next\dist\compiled\webpack\bundle5.js:29:316119)
    at __webpack_require_module__ (D:\medpuls\New folder\node_modules\next\dist\compiled\webpack\bundle5.js:29:131532)
    at __nested_webpack_require_161494__ (D:\medpuls\New folder\node_modules\next\dist\compiled\webpack\bundle5.js:29:130967)
    at D:\medpuls\New folder\node_modules\next\dist\compiled\webpack\bundle5.js:29:131824
    at symbolIterator (D:\medpuls\New folder\node_modules\next\dist\compiled\neo-async\async.js:1:14444)
    at done (D:\medpuls\New folder\node_modules\next\dist\compiled\neo-async\async.js:1:14824)
    at Hook.eval [as callAsync] (eval at create (D:\medpuls\New folder\node_modules\next\dist\compiled\webpack\bundle5.js:14:9224), <anonymous>:15:1)
    at Hook.CALL_ASYNC_DELEGATE [as _callAsync] (D:\medpuls\New folder\node_modules\next\dist\compiled\webpack\bundle5.js:14:6378)
    at D:\medpuls\New folder\node_modules\next\dist\compiled\webpack\bundle5.js:29:130687
    at symbolIterator (D:\medpuls\New folder\node_modules\next\dist\compiled\neo-async\async.js:1:14402)
-- inner error --
Syntax error: tailwindcss: D:\medpuls\New folder\src\app\globals.css Cannot apply unknown utility class `fade-in` (1:1)

[1m[31m>[39m[22m[90m 1 | [39m[36m@import[39m [32m"tailwindcss"[39m[33m;[39m
 [90m   | [39m[1m[31m^[39m[22m
 [90m 2 | [39m
 [90m 3 | [39m[36m@variant[39m dark[36m [39m[36m([39m&[33m:[39m[36mwhere[39m[36m(.dark, .dark *)[39m[36m)[39m[33m;[39m

    at Object.<anonymous> (D:\medpuls\New folder\node_modules\next\dist\build\webpack\loaders\css-loader\src\index.js??ruleSet[1].rules[14].oneOf[10].use[2]!D:\medpuls\New folder\node_modules\next\dist\build\webpack\loaders\postcss-loader\src\index.js??ruleSet[1].rules[14].oneOf[10].use[3]!D:\medpuls\New folder\src\app\globals.css:1:7)
    at D:\medpuls\New folder\node_modules\next\dist\compiled\webpack\bundle5.js:29:962717
    at Hook.eval [as call] (eval at create (D:\medpuls\New folder\node_modules\next\dist\compiled\webpack\bundle5.js:14:9002), <anonymous>:7:1)
    at Hook.CALL_DELEGATE [as _call] (D:\medpuls\New folder\node_modules\next\dist\compiled\webpack\bundle5.js:14:6272)
    at D:\medpuls\New folder\node_modules\next\dist\compiled\webpack\bundle5.js:29:131565
    at tryRunOrWebpackError (D:\medpuls\New folder\node_modules\next\dist\compiled\webpack\bundle5.js:29:316073)
    at __webpack_require_module__ (D:\medpuls\New folder\node_modules\next\dist\compiled\webpack\bundle5.js:29:131532)
    at __nested_webpack_require_161494__ (D:\medpuls\New folder\node_modules\next\dist\compiled\webpack\bundle5.js:29:130967)
    at D:\medpuls\New folder\node_modules\next\dist\compiled\webpack\bundle5.js:29:131824
    at symbolIterator (D:\medpuls\New folder\node_modules\next\dist\compiled\neo-async\async.js:1:14444)

Generated code for D:\medpuls\New folder\node_modules\next\dist\build\webpack\loaders\css-loader\src\index.js??ruleSet[1].rules[14].oneOf[10].use[2]!D:\medpuls\New folder\node_modules\next\dist\build\webpack\loaders\postcss-loader\src\index.js??ruleSet[1].rules[14].oneOf[10].use[3]!D:\medpuls\New folder\src\app\globals.css

Import trace for requested module:
./src/app/globals.css


> Build failed because of webpack errors
